In [51]:
import pandas as pd
import numpy as np

In [52]:
che_df = pd.read_csv("Chennai houseing sale.csv")

che_df.head()

,PRT_ID,AREA,INT_SQFT,DATE_SALE,DIST_MAINROAD,N_BEDROOM,N_BATHROOM,N_ROOM,SALE_COND,PARK_FACIL,...,UTILITY_AVAIL,STREET,MZZONE,QS_ROOMS,QS_BATHROOM,QS_BEDROOM,QS_OVERALL,REG_FEE,COMMIS,SALES_PRICE
0,P03210,Karapakkam,1004,04-05-2011,131,1.0,1.0,3,AbNormal,Yes,...,AllPub,Paved,A,4.0,3.9,4.9,4.330,380000,144400,7600000
1,P09411,Anna Nagar,1986,19-12-2006,26,2.0,1.0,5,AbNormal,No,...,AllPub,Gravel,RH,4.9,4.2,2.5,3.765,760122,304049,21717770
2,P01812,Adyar,909,04-02-2012,70,1.0,1.0,3,AbNormal,Yes,...,ELO,Gravel,RL,4.1,3.8,2.2,3.090,421094,92114,13159200
3,P05346,Velachery,1855,13-03-2010,14,3.0,2.0,5,Family,No,...,NoSewr,Paved,I,4.7,3.9,3.6,4.010,356321,77042,9630290
4,P06210,Karapakkam,1226,05-10-2009,84,1.0,1.0,3,AbNormal,Yes,...,AllPub,Gravel,C,3.0,2.5,4.1,3.290,237000,74063,7406250

In [53]:
che_df.shape

(7109, 22)

In [54]:
che_df.columns

Index(['PRT_ID', 'AREA', 'INT_SQFT', 'DATE_SALE', 'DIST_MAINROAD', 'N_BEDROOM',
       'N_BATHROOM', 'N_ROOM', 'SALE_COND', 'PARK_FACIL', 'DATE_BUILD',
       'BUILDTYPE', 'UTILITY_AVAIL', 'STREET', 'MZZONE', 'QS_ROOMS',
       'QS_BATHROOM', 'QS_BEDROOM', 'QS_OVERALL', 'REG_FEE', 'COMMIS',
       'SALES_PRICE'],
      dtype='object')

In [55]:
che_df.drop(['PRT_ID','DATE_SALE', 'DIST_MAINROAD','N_ROOM', 'SALE_COND', 
             'PARK_FACIL', 'DATE_BUILD','BUILDTYPE', 'UTILITY_AVAIL', 'STREET', 
             'MZZONE', 'QS_ROOMS','QS_BATHROOM', 'QS_BEDROOM', 'QS_OVERALL', 
             'REG_FEE', 'COMMIS'], axis = 1, inplace = True)

In [56]:
che_df.head()

         AREA  INT_SQFT  N_BEDROOM  N_BATHROOM  SALES_PRICE
0  Karapakkam      1004        1.0         1.0      7600000
1  Anna Nagar      1986        2.0         1.0     21717770
2       Adyar       909        1.0         1.0     13159200
3   Velachery      1855        3.0         2.0      9630290
4  Karapakkam      1226        1.0         1.0      7406250

In [57]:
che_df.isnull().sum()

AREA           0
INT_SQFT       0
N_BEDROOM      1
N_BATHROOM     5
SALES_PRICE    0
dtype: int64

In [58]:
che_df['N_BATHROOM'].replace(np.nan, che_df['N_BATHROOM'].median(), inplace= True)

C:\Users\Abhishek Daniel\AppData\Local\Temp\ipykernel_13764\2892753543.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  che_df['N_BATHROOM'].replace(np.nan, che_df['N_BATHROOM'].median(), inplace= True)

In [59]:
che_df.dropna(inplace = True)

In [60]:
che_df.isnull().sum()

AREA           0
INT_SQFT       0
N_BEDROOM      0
N_BATHROOM     0
SALES_PRICE    0
dtype: int64

In [61]:
che_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7108 entries, 0 to 7108
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   AREA         7108 non-null   object
 1   INT_SQFT     7108 non-null   int64
 2   N_BEDROOM    7108 non-null   float64
 3   N_BATHROOM   7108 non-null   float64
 4   SALES_PRICE  7108 non-null   int64
dtypes: float64(2), int64(2), object(1)
memory usage: 333.2+ KB

In [62]:
che_df['SALES_PRICE'] = np.round(che_df['SALES_PRICE']/100000, decimals = 2)

In [63]:
che_df

            AREA  INT_SQFT  N_BEDROOM  N_BATHROOM  SALES_PRICE
0     Karapakkam      1004        1.0         1.0        76.00
1     Anna Nagar      1986        2.0         1.0       217.18
2          Adyar       909        1.0         1.0       131.59
3      Velachery      1855        3.0         2.0        96.30
4     Karapakkam      1226        1.0         1.0        74.06
...          ...       ...        ...         ...          ...
7104  Karapakkam       598        1.0         1.0        53.53
7105   Velachery      1897        3.0         2.0       108.18
7106   Velachery      1614        2.0         1.0        83.51
7107  Karapakkam       787        1.0         1.0        85.07
7108   Velachery      1896        3.0         2.0        99.76

[7108 rows x 5 columns]

In [64]:
che_df['INT_SQFT'] = che_df['INT_SQFT'].astype(float)

In [65]:
che_df

            AREA  INT_SQFT  N_BEDROOM  N_BATHROOM  SALES_PRICE
0     Karapakkam    1004.0        1.0         1.0        76.00
1     Anna Nagar    1986.0        2.0         1.0       217.18
2          Adyar     909.0        1.0         1.0       131.59
3      Velachery    1855.0        3.0         2.0        96.30
4     Karapakkam    1226.0        1.0         1.0        74.06
...          ...       ...        ...         ...          ...
7104  Karapakkam     598.0        1.0         1.0        53.53
7105   Velachery    1897.0        3.0         2.0       108.18
7106   Velachery    1614.0        2.0         1.0        83.51
7107  Karapakkam     787.0        1.0         1.0        85.07
7108   Velachery    1896.0        3.0         2.0        99.76

[7108 rows x 5 columns]

In [66]:
che_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7108 entries, 0 to 7108
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   AREA         7108 non-null   object
 1   INT_SQFT     7108 non-null   float64
 2   N_BEDROOM    7108 non-null   float64
 3   N_BATHROOM   7108 non-null   float64
 4   SALES_PRICE  7108 non-null   float64
dtypes: float64(4), object(1)
memory usage: 333.2+ KB

In [67]:
che_df.to_csv('CHE_dataset_cleaned.csv')